sbitencourt/airlines-ml/.github/actions/setup-python-env/action.yml
name: "Setup Python Environment"
description: "Install dependencies and prepare Python environment"

inputs:
  python-version:
    description: "Python version to use"
    required: true
    default: "3.11"

runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install dependencies
      run: pip install -r requirements.txt
      shell: bash

sbitencourt/airlines-ml/.github/workflows/ci.yml
- name: Setup Python environment
  uses: ./.github/actions/setup-python-env
  with:
    python-version: "3.12"

sbitencourt/airlines-ml/.github/workflows/ingest.yml
- name: Set up Python environment
  uses: ./.github/actions/setup-python-env
  with:
    python-version: '3.11'